<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{
            font-family: tahoma, arial, helvetica, sans-serif;
        }
        #box {
            border: solid 5px #000;
            max-width: 800px;
            margin: auto;
        }

        #header {
            background: rgb(140,198,63);
            text-align: center;
            padding: 15px 10px 5px 10px;
            border-bottom: solid 5px #000;
        }
        h1 {
            margin: 0;
        }
        #content {
            padding: 15px;
        }
        #footer {
            text-align: right;
            background: black;
            padding: 15px;

        }
        #footer>p>span {
            font-weight: bold;
        }
        #footer>p {
            padding: 0;
            margin: 0;
            color: white;
        }
    </style>
</head>
<body>

    <div id="box">
        <div id="header">
            <h1>Murfreesboro Regional Soccer League</h1>
            <h2>Part of the North American Recreational Soccer Association</h2>
        </div>
        <div id="content">
            <p>The MRSL is open to players of all levels who want to play soccer in a relaxed, friendly environment. Even if you've never played soccer before, the MRSL is a great place to start.</p>
            <p>To get a feel for our league, we recommend you call us at the number below or stop by Davies
                Sporting Goods to talk to one or our coordinators and get the details on our next all-team practice or
                workshop day. Then come kick around the ball with us and meet other players in the league.</p>
            <p>If you're interested in joining up, you'll need to complete some paperwork and pay $65 for a
                seasonal membership ($40 for seniors and students).</p>
           <p>We look forward to seeing you on the field!</p>
        </div>
        <div id="footer">
            <p><span>MRSL</span></p>
            <p>c/o Davies Sporting Goods</p>
            <p>418 N. Sartoris St.</p>
            <p>Murfreesboro, TN 37130</p>
            <p>(615) 555-2255</p>
        </div>
    </div>

</body>
</html>