<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>

        #header {
            background: gray;
            color: black;
            font-size: 50px;
            text-align: center;
            padding: 10px;
            margin-bottom: 30px;
        }

        #header:first-letter {
            text-transform: capitalize;
        }

        #content {
            margin: auto;
            max-width: 1500px;
            border-bottom: 15px solid gray;
            border-left: 1px solid gray;
            border-right: 1px solid gray;
            border-top: 1px solid gray;
            padding: 30px;
        }

        p:first-letter {
            text-transform: capitalize;
        }

    </style>
</head>
<body>

    <div id="header">
        this is my header
    </div>

    <div id="content">

        <p>
            this is my paragraph
        </p>

        <p>
            this is my paragraph
        </p>

        <p>
            this is my paragraph
        </p>

    </div>

</body>
</html>